<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Continuous Color Transition</title>
        <link rel="stylesheet" type="text/css" media="screen" href="" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                /* although a blank page (document.body) appears white, its color isn't defined
                   getComputedStyle returns "rgba(0, 0, 0, 0)" for an element without background
                   since it appears white and we need to get the correct rgb value
                   we need to explicitly set its color */
                background: white;
            }
            
            #graph-container {
                display: table;
                margin: 10px;
                font-family: consolas;
                font-size: 13px;
                background-color: rgba(255,255,255,.8);
                box-shadow: 0 1px 2px rgba(0,0,0,.2);
            }
            table {
                float: left;
                border-collapse: collapse;
                margin: 10px;
            }
            table:last-child {
                margin-left: 0;
            }
            
            .channel-bar {
                height: 100px;
                width: 25px;
                position: relative;
            }
            .fill {
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
            }
            #bar-red	{ background: rgba(255,0,0,.2); }
            #bar-green	{ background: rgba(0,255,0,.2); }
            #bar-blue	{ background: rgba(0,0,255,.2); }
            #fill-red	{ background: rgba(255,0,0,.4); }
            #fill-green	{ background: rgba(0,255,0,.4); }
            #fill-blue	{ background: rgba(0,0,255,.4); }
            .target-color-line {
                width: 100%;
                border-top: 1px dotted rgba(0,0,0,.4);
                position: absolute;
                bottom: 0;
                height: 0;
            }
            .current-color { text-align: center; }
            
            #stats td {
                line-height: 1.8;
                padding: 2px;
                min-width: 28px;
                border-bottom: 1px dotted rgba(0,0,0,.1);
            }
            #stats td:nth-child(1) { color: rgba(0,0,0,.5); }
            #stats td:nth-child(2),
            #stats td:nth-child(3),
            #stats td:nth-child(4) { text-align: right; }
            
            #playPause {
                margin-left: 10px;
                padding: 5px 10px;
            }
        </style>
    <head>
<body>

<div id="graph-container">
	<table id="graph">
		<tr>
			<td>
				<div class="channel-bar" id="bar-red">
					<div class="fill" id="fill-red"></div>
					<div class="target-color-line" id="target-red"></div>
				</div>
			</td>
			<td>
				<div class="channel-bar" id="bar-green">
					<div class="fill" id="fill-green"></div>
					<div class="target-color-line" id="target-green"></div>
				</div>
			</td>
			<td>
				<div class="channel-bar" id="bar-blue">
					<div class="fill" id="fill-blue"></div>
					<div class="target-color-line" id="target-blue"></div>
				</div>
			</td>
		</tr>
		<tr>
			<td class="current-color">0</td>
			<td class="current-color">0</td>
			<td class="current-color">0</td>
		</tr>
	</table>
	<table id="stats">
		<tr>
			<td>Previous</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Next</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Distance</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Increment</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</div>

<input type="button" value="Pause" id="playPause" />

<script src="scripts/graph.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/transition.js"></script>
<script>
    var fps          = 30;
    var transElement = document.body;
    var currentColor = getElementBG(transElement); // white
    var targetColor  = null;
    var increment    = null;
    
    var transHandler = null;
    var transDist    = null;
    
    resetTransition();
    
    transHandler = setInterval(function () {
        transition();
    }, 1000/fps);
</script>

</body>
</html>